# ReceiptProcessor

./: README.md
.github/workflows/: docker-image.yml
ReceiptProcessor/: Dockerfile  Program.cs  ReceiptProcessor.csproj  ReceiptProcessor.sln
ReceiptProcessor/Controllers/: ReceiptController.cs
ReceiptProcessor/Data/Context/: ReceiptProcessorDBContext.cs
ReceiptProcessor/Data/Interfaces/: IItemRepository.cs  IReceiptPointRepository.cs  IReceiptProcessorDBContext.cs  IReceiptRepository.cs  IRepository.cs
ReceiptProcessor/Data/Repository/: ItemRepository.cs  ReceiptPointRepository.cs  ReceiptRepository.cs  Repository.cs
ReceiptProcessor/Models/: Item.cs  ItemDTO.cs  Receipt.cs  ReceiptDTO.cs  ReceiptPoint.cs
ReceiptProcessor/Models/Mapper/: MappingProfile.cs
ReceiptProcessor/Properties/: launchSettings.json
ReceiptProcessor/Services/: GenericService.cs  ReceiptPointService.cs  ReceiptService.cs
ReceiptProcessor/Services/Interface/: IGenericService.cs  IReceiptPointService.cs  IReceiptService.cs
ReceiptProcessorTest/: GenericServiceTests.cs  ReceiptPointServiceTests.cs  ReceiptProcessorTest.csproj  ReceiptServiceTests.cs
